[33mcommit a7e263b85dfbd1698067ca68da36d40f3f06830a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael Soje <rafaelsoje@gmail.com>
Date:   Wed Jul 15 12:07:09 2020 -0300

    atualizando a readme

[33mcommit 231643ed618a738c8f19ff563d80cf8a377b565f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafael Soje <rafaelsoje@gmail.com>
Date:   Wed Jul 15 11:37:30 2020 -0300

    alterando o css

[33mcommit 574fa3f9a837bd066f9e0a9f4aaa20be02b1ae20[m
Author: Rafael Soje <rafaelsoje@gmail.com>
Date:   Wed Jul 15 11:13:06 2020 -0300

    hello world

[33mcommit 1dd562c9c4a2e2ccac0b030cb05570ac1ec930b6[m
Author: Rafael Soje <rafaelsoje@gmail.com>
Date:   Tue Jul 14 23:42:56 2020 -0300

    alteracao no css

[33mcommit e1e5685f080d4e578ee3741ef82071cc1db69732[m
Author: Rafael Soje <rafaelsoje@gmail.com>
Date:   Tue Jul 14 23:23:52 2020 -0300

    primeiro commit
